pica org.culturegraph.mf.stream.reader.PicaReader
mab2 org.culturegraph.mf.stream.reader.MabReader
mab2pf org.culturegraph.mf.stream.reader.MabReader
marc21 org.culturegraph.mf.stream.reader.MarcReader
mrc org.culturegraph.mf.stream.reader.MarcReader
cge org.culturegraph.mf.stream.reader.CGEntityReader
metsmods org.culturegraph.mf.stream.reader.MetsModsReader
lido org.culturegraph.mf.stream.reader.LidoReader
marcxml org.culturegraph.mf.stream.reader.MarcXmlReader
cgxml org.culturegraph.mf.stream.reader.CGXmlReader
csv	org.culturegraph.mf.stream.reader.CsvReader

text/x-pica org.culturegraph.mf.stream.reader.PicaReader
text/x-mab2 org.culturegraph.mf.stream.reader.MabReader
text/x-marc21 org.culturegraph.mf.stream.reader.MarcReader
text/x-cg+xml org.culturegraph.mf.stream.reader.CGXmlReader
application/x-cgentity org.culturegraph.mf.stream.reader.CGEntityReader
